{
  "AppSettings": {
    "Token": "DatingAppSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A6E67C_Ecomarc;User Id=DB_A6E67C_Ecomarc_admin;Password=1997MutazSH"

  },
  "CloudinarySettings": {
    "CloudName": "mutaz",
    "ApiKey": "961173958466488",
    "ApiSecret": "o7jKqdB-_JjbqllcZ_UQZeIy5Ek"
  },
  "EmailSettings": {
    "From": "mutazshawar@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "mutazshawar@gmail.com",
    "Password": "rwydiytajheppsuz"
  }
}
